{
    "clangd.arguments": [
        "--compile-commands-dir=${command:cmake.buildDirectory}"
    ],
    "cmake.options.advanced": {
        "configurePreset": {
            "statusBarVisibility": "visible"
        }
    },
    "cmake.useCMakePresets": "always",
    "cortex-debug.gdbPath.linux": "gdb-multiarch",
    "cortex-debug.objdumpPath.linux": "arm-none-eabi-objdump",
    "files.associations": {
        "*.h": "c"
    }
}
